Morag/MoragEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="MoragEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoragEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Morag Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="9,0,0,0" Grid.Column="1">
            <ToggleButton Content="Open Project" 
                          x:Name="openProjectButton" FontSize="40" 
                          Margin="20"
                          Click="OnToggleButton_Click"></ToggleButton>
            <ToggleButton Content="Create Project" 
                          x:Name="createProjectButton" 
                          FontSize="40" Margin="20"
                          Click="OnToggleButton_Click"></ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="mainPanel" Grid.ColumnSpan="3" Margin="0,97,0,0" Grid.RowSpan="2">
            <Border Width="800" Height="Auto"  Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5" HorizontalAlignment="Center">Recent Projects</TextBlock>
                        <ListBox BorderBrush="AliceBlue" Height="225" Width="290" Margin="10" BorderThickness="1">
                            <ListBoxItem></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="800" Background="Green">
                <TextBlock FontSize="72" Text="Create Project"/>
            </Border>
        </StackPanel>

    </Grid>
</Window>
